# Firebase
VITE_FIREBASE_API_KEY="AIzaSyBpsCSxF5PciRfCTcPJA-5b6fHVblDRpBw"
VITE_FIREBASE_AUTH_DOMAIN="movieflex-15.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movieflex-15"
VITE_FIREBASE_STORAGE_BUCKET="movieflex-15.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER="237379244467"
VITE_FIREBASE_APP_ID="1:237379244467:web:b6d49d9e5722682eb63bc6"

